AIRFLOW_UID=50000
AIRFLOW_GID=0

# Custom environment variables for airflow dags
GOOGLE_CLOUD_PROJECT="<your-gcp-project-id>" #update here
BIGQUERY_DATASET="<your-bigquery-dataset>" #update here
BIGQUERY_TABLE="<your-bigquery-table>" #update here
GOOGLE_STORAGE_BUCKET="<your-unique-storage-id>" #update here

TARGET_URL = "https://raw.githubusercontent.com/EdenHimmelB/personal-datasets/refs/heads/main/enwiki_dumpstatus_metadata.json"